// <auto-generated />
namespace KR.Data.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class init_kr_db : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(init_kr_db));
        
        string IMigrationMetadata.Id
        {
            get { return "201808030818222_init_kr_db"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
